PORT=8000
MONGO_URL=MONGODB_URL
GEMINI_API_KEY_1=GEMINI_API_KEY
GEMINI_API_KEY_2=GEMINI_API_KEY
CLIENT_URL=http://localhost:5173
JWT_SECRET=JWT_SECRET
UPLOADTHING_TOKEN='UPLOADTHING_TOKEN'
ADMIN_KEY=ADMIN_KEY
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
CUSTOM_SEARCH_API_KEY=CUSTOM_SEARCH_API_KEY # for image search
CUSTOM_SEARCH_CX=CUSTOM_SEARCH_CX # for image search
ENVIRONMENT=dev # dev or production